
body{
	background-color: white;
	padding: 0px;
	margin: 0px;
}

.text{
	font-family:consolas;
	color:black;
}
.text-white{
	font-family:consolas;
	color:white;
}


.center{
    
	margin: 0 auto;
    width:25% ;
	padding:10px;
    border:2px solid black;
    background: rgb(131, 190, 190);
}	

.name{
	font-family:consolas;
	font-size:16px;
}


.center-index{
	margin: 0 auto;
    width:90% ;
	padding:20px;
			
}

.center-login{
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	padding-left:100px;
	padding-right:100px;
	padding-bottom:10px;
	border:2px solid black;
    background-color: rgb(171, 187, 111);
	border-radius:10px;
	vertical-align:center;
	
			
}
